<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="realsense_camera">

    <xacro:macro name="realsense_camera" params="prefix:=camera">
        <!-- Create realsense reference frame -->
        <!-- Add mesh for realsense -->
        <link name="${prefix}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
                <geometry>
                    <mesh filename="package://simulation_env/urdf/sensor/realsense/mesh/d435.dae" />
                    <!-- scale="0.4 0.4 0.4 -->
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.09 0.025 0.025"/>
                </geometry>
            </collision>
        </link>

        <joint name="${prefix}_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
            <parent link="${prefix}_link"/>
            <child link="${prefix}_frame_optical"/>
        </joint>

        <link name="${prefix}_frame_optical"/>

        <gazebo reference="${prefix}_link">
            <sensor type="depth" name="${prefix}">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>1.5184351666666667</horizontal_fov>
                    <vertical_fov>1.0122901111111111</vertical_fov>            
                    <image>
                        <format>RGB_INT8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>50.0</far>
                    </clip>
                </camera>
                <plugin name="realsense_${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
                    <cameraName>${prefix}</cameraName>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>30</updateRate>
                    <imageTopicName>rgb/image_raw</imageTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                    <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                    <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                    <frameName>${prefix}_frame_optical</frameName>
                    <baseline>0.2</baseline>
                    <distortion_k1>0.00000001</distortion_k1>
                    <distortion_k2>0.00000001</distortion_k2>
                    <distortion_k3>0.00000001</distortion_k3>
                    <distortion_t1>0.00000001</distortion_t1>
                    <distortion_t2>0.00000001</distortion_t2>
                    <pointCloudCutoff>0.1</pointCloudCutoff>
                    <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
